<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insert_activity">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Quản Lý Hoa Qủa"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        ></TextView>

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Tên Hoa Qủa: "></TextView>

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvTitle"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvname"></EditText>


    <TextView
        android:id="@+id/tvdvt"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvname"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Loại Hoa Qủa: "></TextView>

    <EditText
        android:id="@+id/edtloai"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvname"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvdvt"></EditText>
    <TextView
        android:id="@+id/tvdongia"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvdvt"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Đơn Vị Tính: "></TextView>

    <EditText
        android:id="@+id/edtdvt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvdvt"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvdongia"></EditText>

    <TextView
        android:id="@+id/tvnamsx"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvdongia"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Đơn Gía: "></TextView>

    <EditText
        android:id="@+id/edtgia"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/edtdvt"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvdongia"></EditText>

    <TextView
        android:id="@+id/tvhangsx"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvnamsx"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Sản Xuất: "></TextView>

    <EditText
        android:id="@+id/edthangsx"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/edtgia"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvdongia"></EditText>





    <LinearLayout
        android:id="@+id/listBtn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/edthangsx">


        <Button
            android:id="@+id/btninsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            ></Button>
        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:layout_marginLeft="5dp"
            ></Button>
    </LinearLayout>

</RelativeLayout>